{
  "version": 1,
  "viewport": {
    "width": 1280,
    "height": 720
  },
  "stabilization_frames": 8,
  "frames": [
    {
      "name": "schwarzschild_face_on",
      "config": {
        "mass": 1,
        "spin": 0,
        "zoom": 20,
        "diskTemp": 0
      },
      "ssim_threshold": 0.998,
      "max_pixel_delta": 12,
      "captured_at": "2026-07-26T10:31:55.890Z",
      "captured_commit": "bbd55231cf0447092691281dcdb58eca1c5e01cf"
    },
    {
      "name": "kerr_inclined",
      "config": {
        "mass": 1,
        "spin": 0.5,
        "zoom": 20,
        "diskTemp": 1
      },
      "ssim_threshold": 0.997,
      "max_pixel_delta": 16,
      "captured_at": "2026-07-26T10:31:55.890Z",
      "captured_commit": "bbd55231cf0447092691281dcdb58eca1c5e01cf"
    },
    {
      "name": "near_extremal_edge_on",
      "config": {
        "mass": 1,
        "spin": 0.99,
        "zoom": 20,
        "diskTemp": 1
      },
      "ssim_threshold": 0.996,
      "max_pixel_delta": 20,
      "captured_at": "2026-07-26T10:31:55.890Z",
      "captured_commit": "bbd55231cf0447092691281dcdb58eca1c5e01cf"
    }
  ]
}
